API_KEY=AIzaSyBtqgv2T2j-H7JOdeSdqoPf0Qn48yfGhss
AUTH_DOMAIN=doggo-71b8a.firebaseapp.com
PROJECT_ID=doggo-71b8a
STORAGE_BUCKET=doggo-71b8a.appspot.com
MESSAGING_SENDER_ID=481919035597
APP_ID=1:481919035597:web:c2c132022df06ba639a184